<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MIPS246</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="./css/mips246.css" rel="stylesheet" /> 
    <link href='http://fonts.googleapis.com/css?family=Advent+Pro:500' rel='stylesheet' type='text/css' />

    <script src="./js/jquery-1.10.1.min.js"></script>   
    <script src="./js/bootstrap.js"></script>    
    <script src="./js/MIPS246.Web.js"></script>    
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <a class="brand mips246font" id="mips246brand"  href="/">Mips 246</a>
            <ul class="nav nav-pills">
                <li class="active"><a href="Default.aspx">首页</a></li>
                <li><a href="MIPS246Book.aspx">实验指导书</a></li>
                <li><a href="ide.aspx">开发工具</a></li>
                <li><a href="reference.aspx">相关资料</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="Assembler.aspx">MIPS246 汇编器 Web</a></li>
                          <li><a href="TestCodeGeneator.aspx">测试代码生成器 Web</a></li>
                          <li><a href="AssemblerApp.aspx">MIPS246 汇编器 App</a></li>    
                          <li><a href="SimulatorApp.aspx">MIPS246 模拟器 App</a></li>                          
                          <li><a href="#">标准测试代码下载</a></li>
                      </ul>
                    </li>
                <li><a href="Questions.aspx">常见问题</a></li>
                <li><a href="http://10.60.100.131:65276">论坛</a></li>
                <%=LoginStatus %>
            </ul>
            
        </div>
    </div>
    <asp:ContentPlaceHolder id="PageBody" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
