<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>MIPS246</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" /> 
    <script src="./js/jquery-1.10.1.min.js"></script>   
    <script src="./js/bootstrap.js"></script>    
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <a class="brand" href="Default.aspx">Mips 246</a>
            <ul class="nav nav-pills">
                <li class="active"><a href="Default.aspx">首页</a></li>
                <li><a href="#">实验指导书</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="Assembler.aspx">MIPS246 汇编器</a></li>
                          <li><a href="#">MIPS246 模拟器</a></li>
                      </ul>
                    </li>
                <li><a href="#">论坛</a></li>
            </ul>
            <form class="navbar-search pull-right">
                <input type="text" class="search-query" placeholder="搜索" />
            </form>
        </div>
    </div>
    <form id="form1" runat="server">    
    <div>
        <asp:ContentPlaceHolder id="PageBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
